<RCC>
    <qresource prefix="/">
        <file>image/1.jpg</file>
        <file>image/icons48.png</file>
        <file>image/todo.png</file>
        <file>image/schedule.png</file>
        <file>image/doc.png</file>
        <file>image/project.png</file>
        <file>image/head.png</file>
        <file>image/QtPic/alignboth.png</file>
        <file>image/QtPic/save.png</file>
        <file>image/QtPic/about.png</file>
        <file>image/QtPic/close.png</file>
        <file>image/QtPic/cut.png</file>
        <file>image/QtPic/saveas.png</file>
        <file>image/QtPic/alignright.png</file>
        <file>image/QtPic/copy.png</file>
        <file>image/QtPic/font.png</file>
        <file>image/QtPic/aligncenter.png</file>
        <file>image/QtPic/alignleft.png</file>
        <file>image/QtPic/open.png</file>
        <file>image/QtPic/newfile.png</file>
        <file>image/QtPic/time.png</file>
        <file>image/QtPic/paste.png</file>
        <file>image/QtPic/exit.png</file>
        <file>image/add.png</file>
        <file>image/mainwindow.png</file>
        <file>image/fileclient.jpg</file>
        <file>image/background/1.jpg</file>
        <file>image/background/2.jpg</file>
        <file>image/background/3.jpg</file>
        <file>image/background/4.jpg</file>
        <file>image/background/5.jpg</file>
        <file>image/background/6.jpg</file>
        <file>image/background/7.jpg</file>
        <file>image/icon/1.jpg</file>
        <file>image/icon/2.jpg</file>
        <file>image/icon/3.jpg</file>
        <file>image/icon/4.jpg</file>
        <file>image/icon/5.jpg</file>
        <file>image/icon/6.jpg</file>
        <file>image/icon/7.jpg</file>
        <file>image/icon/8.jpg</file>
        <file>image/background/8.jpg</file>
        <file>image/icon/9.jpg</file>
        <file>image/icon/10.jpg</file>
        <file>image/icon/11.jpg</file>
        <file>image/icon/12.jpg</file>
        <file>image/icon/13.jpg</file>
        <file>image/icon/14.jpg</file>
        <file>image/icon/15.jpg</file>
        <file>image/icon/16.jpg</file>
    </qresource>
</RCC>
